{
  "name": "superhuman",
  "description": "Personal skills and agents library for Claude Code",
  "version": "0.2.4",
  "author": {
    "name": "gaurav0107"
  },
  "homepage": "https://github.com/gaurav0107/superhuman",
  "repository": "https://github.com/gaurav0107/superhuman",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "claude-code"
  ]
}
