{
  "name": "superhuman",
  "description": "Personal skills and agents library for Claude Code",
  "version": "0.4.1",
  "author": {
    "name": "gaurav0107"
  },
  "homepage": "https://github.com/gaurav0107/superhuman",
  "repository": "https://github.com/gaurav0107/superhuman",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "claude-code"
  ],
  "requires": {
    "plugins": {
      "superpowers": {
        "required": true,
        "reason": "planner wraps superpowers:writing-plans; builder wraps superpowers:subagent-driven-development"
      },
      "everything-claude-code": {
        "required": false,
        "reason": "reviewer-dispatcher dispatches python/go/typescript/java/kotlin/rust/cpp/csharp/flutter/security reviewers from this plugin; falls back to inline prompts if missing"
      }
    }
  }
}
